spring.application.name=CustomerService
# ================= DATABASE CONFIG =================
spring.datasource.url=jdbc:postgresql://localhost:5432/customer_db
spring.datasource.username=postgres
spring.datasource.password=Sumana
spring.datasource.driver-class-name=org.postgresql.Driver

# ================= JPA CONFIG =================
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ================= SERVER CONFIG =================
server.port=8082
spring.application.name=customer-service

# ================= EUREKA CONFIG =================
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
